version: '3.8'

services:
  server:
    image:github.com/devfajar/rtc
    deploy:
      replicas: 1
    restart: always
    logging:
      driver: "json-file"
      option: 
        max-size: "200m"
        max-file: "10"
    ports:
      - 8080:8080
    command: --addr : 8080